<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/22 22:49:56.000.298,=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/10 00:37:07.000.237,=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/10 00:55:09.000.577,=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/10 01:07:02.000.290,=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/10 01:17:48.000.890,=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/11 21:55:14.000.618,=C:\Users\Richard\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/11 21:57:45.000.571,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Richard\OneDrive\Delivery\View\Ind.View.Principal.pas</Transaction>
    <Transaction>2021/05/11 21:57:45.000.571,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Richard\OneDrive\Delivery\View\Ind.View.Principal.fmx</Transaction>
    <Transaction>2021/05/11 21:57:55.000.012,C:\Users\Richard\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Richard\OneDrive\Delivery\Delivery.dproj</Transaction>
    <Transaction>2021/05/11 22:08:02.000.872,=C:\Users\Richard\OneDrive\Delivery\Unit1.pas</Transaction>
    <Transaction>2021/05/11 22:08:27.000.146,C:\Users\Richard\OneDrive\Delivery\Unit1.pas=C:\Users\Richard\OneDrive\Delivery\Controller\Ind.View.Controller.Interfaces.pas</Transaction>
    <Transaction>2021/05/11 22:18:09.000.586,=C:\Users\Richard\OneDrive\Delivery\Unit1.pas</Transaction>
    <Transaction>2021/05/11 22:18:20.000.262,C:\Users\Richard\OneDrive\Delivery\Unit1.pas=C:\Users\Richard\OneDrive\Delivery\Controller\Ind.View.Controller.pas</Transaction>
    <Transaction>2021/05/11 22:19:38.000.490,C:\Users\Richard\OneDrive\Delivery\Controller\Ind.View.Controller.Interfaces.pas=C:\Users\Richard\OneDrive\Delivery\Controller\Ind.Controller.Interfaces.pas</Transaction>
    <Transaction>2021/05/11 22:19:52.000.959,C:\Users\Richard\OneDrive\Delivery\Controller\Ind.View.Controller.pas=C:\Users\Richard\OneDrive\Delivery\Controller\Ind.Controller.pas</Transaction>
    <Transaction>2021/05/11 22:25:40.000.005,=C:\Users\Richard\OneDrive\Delivery\Unit1.pas</Transaction>
    <Transaction>2021/05/11 22:25:59.000.743,C:\Users\Richard\OneDrive\Delivery\Unit1.pas=C:\Users\Richard\OneDrive\Delivery\Controller\Ind.Controller.Forms.pas</Transaction>
    <Transaction>2021/05/11 22:43:55.000.336,=C:\Users\Richard\OneDrive\Delivery\Unit2.pas</Transaction>
    <Transaction>2021/05/11 22:58:22.000.197,C:\Users\Richard\OneDrive\Delivery\Unit2.fmx=C:\Users\Richard\OneDrive\Delivery\View\Pedidos\Ind.View.Pedidos.Principal.fmx</Transaction>
    <Transaction>2021/05/11 22:58:22.000.197,C:\Users\Richard\OneDrive\Delivery\Unit2.pas=C:\Users\Richard\OneDrive\Delivery\View\Pedidos\Ind.View.Pedidos.Principal.pas</Transaction>
    <Transaction>2021/05/11 23:43:42.000.071,=C:\Users\Richard\OneDrive\Delivery\Unit1.pas</Transaction>
    <Transaction>2021/05/11 23:46:19.000.500,C:\Users\Richard\OneDrive\Delivery\Unit1.pas=C:\Users\Richard\OneDrive\Delivery\Controller\Pedidos\Ind.Controller.Pedidos.pas</Transaction>
    <Transaction>2021/05/11 23:49:14.000.311,=C:\Users\Richard\OneDrive\Delivery\Unit1.pas</Transaction>
    <Transaction>2021/05/11 23:55:21.000.938,C:\Users\Richard\OneDrive\Delivery\Unit1.pas=C:\Users\Richard\OneDrive\Delivery\Controller\Pedidos\Ind.Controller.Pedidos.DrawObjects.pas</Transaction>
    <Transaction>2021/05/12 00:37:49.000.165,=C:\Users\Richard\OneDrive\Delivery\Unit1.pas</Transaction>
    <Transaction>2021/05/12 12:56:58.000.779,=C:\Users\Brendo\OneDrive\Delivery\Unit1.pas</Transaction>
    <Transaction>2021/05/12 13:04:23.000.921,C:\Users\Brendo\OneDrive\Delivery\Controller\Pedidos\Ind.Controller.StatusPedido.pas=C:\Users\Brendo\OneDrive\Delivery\Unit1.pas</Transaction>
    <Transaction>2021/07/03 20:44:17.000.775,=C:\Users\Richard\OneDrive\Delivery\Unit1.pas</Transaction>
    <Transaction>2021/07/03 21:20:07.000.900,C:\Users\Richard\OneDrive\Delivery\Unit1.fmx=C:\Users\Richard\OneDrive\Delivery\View\Cadastros\Produtos\View.Cadastros.Produtos.Principal.fmx</Transaction>
    <Transaction>2021/07/03 21:20:07.000.900,C:\Users\Richard\OneDrive\Delivery\Unit1.pas=C:\Users\Richard\OneDrive\Delivery\View\Cadastros\Produtos\View.Cadastros.Produtos.Principal.pas</Transaction>
    <Transaction>2021/07/03 21:24:07.000.193,C:\Users\Richard\OneDrive\Delivery\View\Cadastros\Produtos\View.Cadastros.Produtos.Principal.pas=C:\Users\Richard\OneDrive\Delivery\View\Cadastros\Produtos\Ind.View.Cadastros.Produtos.Principal.pas</Transaction>
    <Transaction>2021/07/03 21:24:07.000.193,C:\Users\Richard\OneDrive\Delivery\View\Cadastros\Produtos\View.Cadastros.Produtos.Principal.fmx=C:\Users\Richard\OneDrive\Delivery\View\Cadastros\Produtos\Ind.View.Cadastros.Produtos.Principal.fmx</Transaction>
    <Transaction>2022/02/01 14:02:42.000.225,C:\Users\Brendo\OneDrive\Delivery\Controller\Pedidos\Ind.Controller.Pedidos.DrawObjects.pas=C:\Users\Brendo\OneDrive\Delivery\Controller\Pedidos\Delivery.Controller.Pedidos.DrawObjects.pas</Transaction>
    <Transaction>2022/02/01 14:02:48.000.617,C:\Users\Brendo\OneDrive\Delivery\Controller\Pedidos\Ind.Controller.Pedidos.pas=C:\Users\Brendo\OneDrive\Delivery\Controller\Pedidos\Delivery.Controller.Pedidos.pas</Transaction>
    <Transaction>2022/02/01 14:02:57.000.448,C:\Users\Brendo\OneDrive\Delivery\Controller\Pedidos\Ind.Controller.StatusPedido.pas=C:\Users\Brendo\OneDrive\Delivery\Controller\Pedidos\Delivery.Controller.StatusPedido.pas</Transaction>
    <Transaction>2022/02/01 14:03:11.000.493,C:\Users\Brendo\OneDrive\Delivery\Controller\Ind.Controller.Forms.pas=C:\Users\Brendo\OneDrive\Delivery\Controller\Delivery.Controller.Forms.pas</Transaction>
    <Transaction>2022/02/01 14:03:17.000.838,C:\Users\Brendo\OneDrive\Delivery\Controller\Ind.Controller.Interfaces.pas=C:\Users\Brendo\OneDrive\Delivery\Controller\Delivery.Controller.Interfaces.pas</Transaction>
    <Transaction>2022/02/01 14:03:24.000.893,C:\Users\Brendo\OneDrive\Delivery\Controller\Ind.Controller.pas=C:\Users\Brendo\OneDrive\Delivery\Controller\Delivery.Controller.pas</Transaction>
    <Transaction>2022/02/01 17:03:11.968,=F:\Projetos\MVC_Delphi\Model\Connection\Delivery.Model.Connection.Factory.Conexao.pas</Transaction>
    <Transaction>2022/02/01 17:03:11.995,=F:\Projetos\MVC_Delphi\Model\Connection\Delivery.Model.Connection.Factory.DataSet.pas</Transaction>
    <Transaction>2022/02/01 17:03:12.021,=F:\Projetos\MVC_Delphi\Model\Connection\Delivery.Model.Connection.Factory.Query.pas</Transaction>
    <Transaction>2022/02/01 17:03:12.048,=F:\Projetos\MVC_Delphi\Model\Connection\Delivery.Model.Connection.Interfaces.pas</Transaction>
    <Transaction>2022/02/01 17:07:10.485,=F:\Projetos\MVC_Delphi\Model\Connection\Firedac\Delivery.Model.Connection.Firedac.Conexao.pas</Transaction>
    <Transaction>2022/02/01 17:07:10.520,=F:\Projetos\MVC_Delphi\Model\Connection\Firedac\Delivery.Model.Connection.Firedac.Query.pas</Transaction>
    <Transaction>2022/02/01 17:07:10.553,=F:\Projetos\MVC_Delphi\Model\Connection\Firedac\Delivery.Model.Connection.Firedac.Table.pas</Transaction>
    <Transaction>2022/02/01 17:08:27.565,=F:\Projetos\MVC_Delphi\Model\Connection\DataSet\Ind.Model.DataSet.Factory.pas</Transaction>
    <Transaction>2022/02/01 17:08:27.597,=F:\Projetos\MVC_Delphi\Model\Connection\DataSet\Ind.Model.DataSet.Interfaces.pas</Transaction>
    <Transaction>2022/02/01 17:08:29.198,=F:\Projetos\MVC_Delphi\Model\Connection\DataSet\Ind.Model.DataSet.Observer.pas</Transaction>
    <Transaction>2022/02/01 17:08:29.238,=F:\Projetos\MVC_Delphi\Model\Connection\DataSet\Ind.Model.DataSet.pas</Transaction>
    <Transaction>2022/02/01 17:08:29.279,=F:\Projetos\MVC_Delphi\Model\Connection\DataSet\Ind.Model.DataSet.Proxy.pas</Transaction>
    <Transaction>2022/02/01 17:08:44.322,F:\Projetos\MVC_Delphi\Model\Connection\DataSet\Delivery.Model.DataSet.Factory.pas=F:\Projetos\MVC_Delphi\Model\Connection\DataSet\Ind.Model.DataSet.Factory.pas</Transaction>
    <Transaction>2022/02/01 17:08:51.124,F:\Projetos\MVC_Delphi\Model\Connection\DataSet\Delivery.Model.DataSet.Interfaces.pas=F:\Projetos\MVC_Delphi\Model\Connection\DataSet\Ind.Model.DataSet.Interfaces.pas</Transaction>
    <Transaction>2022/02/01 17:08:57.934,F:\Projetos\MVC_Delphi\Model\Connection\DataSet\Delivery.Model.DataSet.Observer.pas=F:\Projetos\MVC_Delphi\Model\Connection\DataSet\Ind.Model.DataSet.Observer.pas</Transaction>
    <Transaction>2022/02/01 17:09:05.276,F:\Projetos\MVC_Delphi\Model\Connection\DataSet\Delivery.Model.DataSet.pas=F:\Projetos\MVC_Delphi\Model\Connection\DataSet\Ind.Model.DataSet.pas</Transaction>
    <Transaction>2022/02/01 17:09:11.454,F:\Projetos\MVC_Delphi\Model\Connection\DataSet\Delivery.Model.DataSet.Proxy.pas=F:\Projetos\MVC_Delphi\Model\Connection\DataSet\Ind.Model.DataSet.Proxy.pas</Transaction>
    <Transaction>2022/02/01 17:17:08.058,F:\Projetos\MVC_Delphi\Model\Connection\Firedac\Delivery.Model.Connection.Firedac.Conexao.pas=</Transaction>
    <Transaction>2022/02/01 17:17:10.009,F:\Projetos\MVC_Delphi\Model\Connection\Firedac\Delivery.Model.Connection.Firedac.Query.pas=</Transaction>
    <Transaction>2022/02/01 17:17:11.566,F:\Projetos\MVC_Delphi\Model\Connection\Firedac\Delivery.Model.Connection.Firedac.Table.pas=</Transaction>
    <Transaction>2022/02/01 17:17:18.675,F:\Projetos\MVC_Delphi\Model\Connection\Delivery.Model.Connection.Factory.Conexao.pas=</Transaction>
    <Transaction>2022/02/01 17:17:20.286,F:\Projetos\MVC_Delphi\Model\Connection\Delivery.Model.Connection.Factory.DataSet.pas=</Transaction>
    <Transaction>2022/02/01 17:17:21.895,F:\Projetos\MVC_Delphi\Model\Connection\Delivery.Model.Connection.Factory.Query.pas=</Transaction>
    <Transaction>2022/02/01 17:17:23.154,F:\Projetos\MVC_Delphi\Model\Connection\Delivery.Model.Connection.Interfaces.pas=</Transaction>
    <Transaction>2022/02/01 17:17:33.394,F:\Projetos\MVC_Delphi\Model\Connection\DataSet\Delivery.Model.DataSet.Factory.pas=</Transaction>
    <Transaction>2022/02/01 17:17:33.439,F:\Projetos\MVC_Delphi\Model\Connection\DataSet\Delivery.Model.DataSet.Interfaces.pas=</Transaction>
    <Transaction>2022/02/01 17:17:34.975,F:\Projetos\MVC_Delphi\Model\Connection\DataSet\Delivery.Model.DataSet.Observer.pas=</Transaction>
    <Transaction>2022/02/01 17:17:36.129,F:\Projetos\MVC_Delphi\Model\Connection\DataSet\Delivery.Model.DataSet.pas=</Transaction>
    <Transaction>2022/02/01 17:17:37.400,F:\Projetos\MVC_Delphi\Model\Connection\DataSet\Delivery.Model.DataSet.Proxy.pas=</Transaction>
    <Transaction>2022/02/01 17:18:24.696,=F:\Projetos\MVC_Delphi\Model\Connection\Ind.Model.Conexao.Factory.pas</Transaction>
    <Transaction>2022/02/01 17:18:24.706,=F:\Projetos\MVC_Delphi\Model\Connection\Ind.Model.Conexao.Interfaces.pas</Transaction>
    <Transaction>2022/02/01 17:18:33.852,=F:\Projetos\MVC_Delphi\Model\Connection\Firedac\Ind.Model.Firedac.Conexao.pas</Transaction>
    <Transaction>2022/02/01 17:18:33.863,=F:\Projetos\MVC_Delphi\Model\Connection\Firedac\Ind.Model.Firedac.Query.pas</Transaction>
    <Transaction>2022/02/01 17:24:43.672,F:\Projetos\MVC_Delphi\Model\Connection\Ind.Model.Conexao.Factory.pas=</Transaction>
    <Transaction>2022/02/01 17:25:50.096,F:\Projetos\MVC_Delphi\Model\Connection\Delivery.Model.Conexao.Interfaces.pas=F:\Projetos\MVC_Delphi\Model\Connection\Ind.Model.Conexao.Interfaces.pas</Transaction>
    <Transaction>2022/02/01 17:26:12.161,F:\Projetos\MVC_Delphi\Model\Connection\Firedac\Delivery.Model.Firedac.Conexao.pas=F:\Projetos\MVC_Delphi\Model\Connection\Firedac\Ind.Model.Firedac.Conexao.pas</Transaction>
    <Transaction>2022/02/01 17:26:21.874,F:\Projetos\MVC_Delphi\Model\Connection\Firedac\Delivery.Model.Firedac.Query.pas=F:\Projetos\MVC_Delphi\Model\Connection\Firedac\Ind.Model.Firedac.Query.pas</Transaction>
    <Transaction>2022/02/01 17:27:26.088,F:\Projetos\MVC_Delphi\Model\Connection\Delivery.Model.Connection.Interfaces.pas=F:\Projetos\MVC_Delphi\Model\Connection\Delivery.Model.Conexao.Interfaces.pas</Transaction>
    <Transaction>2022/02/01 17:27:42.336,F:\Projetos\MVC_Delphi\Model\Connection\Firedac\Delivery.Model.Firedac.Connection.pas=F:\Projetos\MVC_Delphi\Model\Connection\Firedac\Delivery.Model.Firedac.Conexao.pas</Transaction>
    <Transaction>2022/02/01 17:36:23.693,=F:\Projetos\MVC_Delphi\Unit1.pas</Transaction>
    <Transaction>2022/02/01 18:12:25.026,=F:\Projetos\MVC_Delphi\Unit2.pas</Transaction>
    <Transaction>2022/02/01 18:21:09.470,F:\Projetos\MVC_Delphi\Model\Delivery.Model.Interfaces.pas=F:\Projetos\MVC_Delphi\Unit2.pas</Transaction>
    <Transaction>2022/02/01 18:29:25.078,F:\Projetos\MVC_Delphi\Model\Delivery.Model.Pedidos.pas=F:\Projetos\MVC_Delphi\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="Controller"/>
    <File Path="Controller\Pedidos"/>
    <File Path="Controller\Pedidos\Delivery.Controller.Pedidos.DrawObjects.pas"/>
    <File Path="Controller\Pedidos\Delivery.Controller.Pedidos.pas"/>
    <File Path="Controller\Pedidos\Delivery.Controller.StatusPedido.pas"/>
    <File Path="Controller\Delivery.Controller.Forms.pas"/>
    <File Path="Controller\Delivery.Controller.Interfaces.pas"/>
    <File Path="Controller\Delivery.Controller.pas"/>
    <File Path="View"/>
    <File Path="View\Cadastros"/>
    <File Path="View\Cadastros\Produtos"/>
    <File Path="View\Cadastros\Produtos\Ind.View.Cadastros.Produtos.Principal.pas"/>
    <File Path="View\Cadastros\Produtos\Ind.View.Cadastros.Produtos.Principal.fmx"/>
    <File Path="View\Pedidos"/>
    <File Path="View\Pedidos\Ind.View.Pedidos.Principal.pas"/>
    <File Path="View\Pedidos\Ind.View.Pedidos.Principal.fmx"/>
    <File Path="View\Ind.View.Principal.pas"/>
    <File Path="View\Ind.View.Principal.fmx"/>
    <File Path="Model"/>
    <File Path="Model\Connection"/>
    <File Path="Model\Connection\Delivery.Model.Connection.Interfaces.pas"/>
    <File Path="Model\Connection\Firedac"/>
    <File Path="Model\Connection\Firedac\Delivery.Model.Firedac.Connection.pas"/>
    <File Path="Model\Connection\Firedac\Delivery.Model.Firedac.Query.pas"/>
    <File Path="Model\Delivery.Model.Interfaces.pas"/>
    <File Path="Model\Delivery.Model.Pedidos.pas"/>
  </ProjectSortOrder>
</BorlandProject>
